# springcloud

springcloud/: pom.xml
springcloud/api/: pom.xml
springcloud/api/src/main/java/com/: api.java
springcloud/consumer/: pom.xml
springcloud/consumer/src/main/java/com/yzw/consumer/: ConsumerApplication.java  ConsumerController.java
springcloud/consumer/src/main/resources/: application.properties
springcloud/gateway/: pom.xml
springcloud/gateway/src/main/java/com/yzw/gateway/: GatewayApplication.java  GpFilterAbstractGatewayFilterFactory.java
springcloud/gateway/src/main/resources/: bootstrap.yml
springcloud/gateway/src/test/java/com/yzw/gateway/: GatewayApplicationTests.java
springcloud/producer/: pom.xml
springcloud/producer/src/main/java/producer/: ProducerApplication.java  ProducerService.java
springcloud/producer/src/main/resources/: application.properties
